# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChemSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target chemsim_core


#############################################
# Order-only phony target for chemsim_core

build cmake_object_order_depends_target_chemsim_core: phony || .

build CMakeFiles/chemsim_core.dir/src/flowsheet/Flowsheet.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/flowsheet/Flowsheet.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/flowsheet/Flowsheet.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/flowsheet
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/flowsheet/FlowsheetGraph.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/flowsheet/FlowsheetGraph.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/flowsheet/FlowsheetGraph.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/flowsheet
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/flowsheet/RecycleSolver.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/flowsheet/RecycleSolver.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/flowsheet/RecycleSolver.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/flowsheet
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/io/FlowsheetParser.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/io/FlowsheetParser.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/io/FlowsheetParser.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/io
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/Compressor.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/ops/Compressor.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/ops/Compressor.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/ops
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/DistillationColumn.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/ops/DistillationColumn.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/ops/DistillationColumn.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/ops
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/FlashDrum.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/ops/FlashDrum.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/ops/FlashDrum.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/ops
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/HeatExchanger.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/ops/HeatExchanger.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/ops/HeatExchanger.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/ops
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/Pump.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/ops/Pump.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/ops/Pump.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/ops
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/Reactor.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/ops/Reactor.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/ops/Reactor.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/ops
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/thermo/FlashCalculator.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/thermo/FlashCalculator.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/thermo/FlashCalculator.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/thermo
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/thermo/PengRobinson.cpp.o: CXX_COMPILER__chemsim_core_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/src/thermo/PengRobinson.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles/chemsim_core.dir/src/thermo/PengRobinson.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim_core.dir/src/thermo
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target chemsim_core


#############################################
# Link the static library libchemsim_core.a

build libchemsim_core.a: CXX_STATIC_LIBRARY_LINKER__chemsim_core_Debug CMakeFiles/chemsim_core.dir/src/flowsheet/Flowsheet.cpp.o CMakeFiles/chemsim_core.dir/src/flowsheet/FlowsheetGraph.cpp.o CMakeFiles/chemsim_core.dir/src/flowsheet/RecycleSolver.cpp.o CMakeFiles/chemsim_core.dir/src/io/FlowsheetParser.cpp.o CMakeFiles/chemsim_core.dir/src/ops/Compressor.cpp.o CMakeFiles/chemsim_core.dir/src/ops/DistillationColumn.cpp.o CMakeFiles/chemsim_core.dir/src/ops/FlashDrum.cpp.o CMakeFiles/chemsim_core.dir/src/ops/HeatExchanger.cpp.o CMakeFiles/chemsim_core.dir/src/ops/Pump.cpp.o CMakeFiles/chemsim_core.dir/src/ops/Reactor.cpp.o CMakeFiles/chemsim_core.dir/src/thermo/FlashCalculator.cpp.o CMakeFiles/chemsim_core.dir/src/thermo/PengRobinson.cpp.o
  ARCH_FLAGS = -arch x86_64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  OBJECT_DIR = CMakeFiles/chemsim_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chemsim_core.dir/chemsim_core.pdb
  TARGET_FILE = libchemsim_core.a
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim_core.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target chemsim


#############################################
# Order-only phony target for chemsim

build cmake_object_order_depends_target_chemsim: phony || cmake_object_order_depends_target_chemsim_core

build CMakeFiles/chemsim.dir/python/chemsim.cpp.o: CXX_COMPILER__chemsim_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/python/chemsim.cpp || cmake_object_order_depends_target_chemsim
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR=\"/Users/jonas/ChemSim/Process-Simulator/data\" -Dchemsim_EXPORTS
  DEP_FILE = CMakeFiles/chemsim.dir/python/chemsim.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIC -fvisibility=hidden
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /opt/homebrew/opt/python@3.12/Frameworks/Python.framework/Versions/3.12/include/python3.12 -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/chemsim.dir
  OBJECT_FILE_DIR = CMakeFiles/chemsim.dir/python
  TARGET_COMPILE_PDB = CMakeFiles/chemsim.dir/
  TARGET_PDB = chemsim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target chemsim


#############################################
# Link the shared module chemsim.cpython-312-darwin.so

build chemsim.cpython-312-darwin.so: CXX_MODULE_LIBRARY_LINKER__chemsim_Debug CMakeFiles/chemsim.dir/python/chemsim.cpp.o | libchemsim_core.a || libchemsim_core.a
  ARCH_FLAGS = -arch x86_64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  LINK_FLAGS = -bundle -Wl,-headerpad_max_install_names -Xlinker -undefined -Xlinker dynamic_lookup
  LINK_LIBRARIES = libchemsim_core.a
  OBJECT_DIR = CMakeFiles/chemsim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/chemsim.dir/
  TARGET_FILE = chemsim.cpython-312-darwin.so
  TARGET_PDB = chemsim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/chemsim.dir

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_chemsim_core

build CMakeFiles/run_tests.dir/tests/test_phase1.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/tests/test_phase1.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR=\"/Users/jonas/ChemSim/Process-Simulator/data\"
  DEP_FILE = CMakeFiles/run_tests.dir/tests/test_phase1.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIE
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/run_tests.dir/
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/run_tests.dir

build CMakeFiles/run_tests.dir/tests/test_phase2.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/tests/test_phase2.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR=\"/Users/jonas/ChemSim/Process-Simulator/data\"
  DEP_FILE = CMakeFiles/run_tests.dir/tests/test_phase2.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIE
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/run_tests.dir/
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/run_tests.dir

build CMakeFiles/run_tests.dir/tests/test_phase3.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/tests/test_phase3.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR=\"/Users/jonas/ChemSim/Process-Simulator/data\"
  DEP_FILE = CMakeFiles/run_tests.dir/tests/test_phase3.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIE
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/run_tests.dir/
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/run_tests.dir

build CMakeFiles/run_tests.dir/tests/test_phase5.cpp.o: CXX_COMPILER__run_tests_unscanned_Debug /Users/jonas/ChemSim/Process-Simulator/tests/test_phase5.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR=\"/Users/jonas/ChemSim/Process-Simulator/data\"
  DEP_FILE = CMakeFiles/run_tests.dir/tests/test_phase5.cpp.o.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -arch x86_64 -fPIE
  INCLUDES = -I/Users/jonas/ChemSim/Process-Simulator/include -isystem /usr/local/include/eigen3
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/run_tests.dir/
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests

build run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/tests/test_phase1.cpp.o CMakeFiles/run_tests.dir/tests/test_phase2.cpp.o CMakeFiles/run_tests.dir/tests/test_phase3.cpp.o CMakeFiles/run_tests.dir/tests/test_phase5.cpp.o | libchemsim_core.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a || libchemsim_core.a
  CONFIG = Debug
  FLAGS = -g -O0 -Wall -Wextra -arch x86_64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libchemsim_core.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/run_tests.dir/
  TARGET_FILE = run_tests
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/run_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ccmake -S/Users/jonas/ChemSim/Process-Simulator -B/Users/jonas/ChemSim/Process-Simulator/build-macos-arm64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/cmake --regenerate-during-build -S/Users/jonas/ChemSim/Process-Simulator -B/Users/jonas/ChemSim/Process-Simulator/build-macos-arm64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64 && /usr/local/bin/ctest -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V
  pool = console

# =============================================================================
# Target aliases.

build chemsim: phony chemsim.cpython-312-darwin.so

build chemsim_core: phony libchemsim_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64

build all: phony libchemsim_core.a chemsim.cpython-312-darwin.so run_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64/cmake_install.cmake /Users/jonas/ChemSim/Process-Simulator/build-macos-arm64/CTestTestfile.cmake: RERUN_CMAKE | /Users/jonas/ChemSim/Process-Simulator/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/CTest.cmake /usr/local/share/cmake/Modules/CTestTargets.cmake /usr/local/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake/Modules/FetchContent.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindPython/Support.cmake /usr/local/share/cmake/Modules/FindPython3.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Templates/CTestScript.cmake.in /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/cmake/pybind11/pybind11Common.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11NewTools.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jonas/ChemSim/Process-Simulator/CMakeLists.txt /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-release.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/CTest.cmake /usr/local/share/cmake/Modules/CTestTargets.cmake /usr/local/share/cmake/Modules/CTestUseLaunchers.cmake /usr/local/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/DartConfiguration.tcl.in /usr/local/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake/Modules/FetchContent.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindPython/Support.cmake /usr/local/share/cmake/Modules/FindPython3.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Templates/CTestScript.cmake.in /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/local/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/local/share/cmake/pybind11/pybind11Common.cmake /usr/local/share/cmake/pybind11/pybind11Config.cmake /usr/local/share/cmake/pybind11/pybind11ConfigVersion.cmake /usr/local/share/cmake/pybind11/pybind11NewTools.cmake /usr/local/share/cmake/pybind11/pybind11Targets.cmake /usr/local/share/eigen3/cmake/Eigen3Config.cmake /usr/local/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/local/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
