# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChemSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/j.kalnius/Documents/Process$ Simulator/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target chemsim_core


#############################################
# Order-only phony target for chemsim_core

build cmake_object_order_depends_target_chemsim_core: phony || .

build CMakeFiles/chemsim_core.dir/src/flowsheet/Flowsheet.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/flowsheet/Flowsheet.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\flowsheet\Flowsheet.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\flowsheet
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/flowsheet/FlowsheetGraph.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/flowsheet/FlowsheetGraph.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\flowsheet\FlowsheetGraph.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\flowsheet
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/flowsheet/RecycleSolver.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/flowsheet/RecycleSolver.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\flowsheet\RecycleSolver.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\flowsheet
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/io/FlowsheetParser.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/io/FlowsheetParser.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\io\FlowsheetParser.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\io
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/Compressor.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/ops/Compressor.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\ops\Compressor.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/DistillationColumn.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/ops/DistillationColumn.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\ops\DistillationColumn.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/FlashDrum.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/ops/FlashDrum.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\ops\FlashDrum.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/HeatExchanger.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/ops/HeatExchanger.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\ops\HeatExchanger.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/Pump.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/ops/Pump.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\ops\Pump.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/ops/Reactor.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/ops/Reactor.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\ops\Reactor.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\ops
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/thermo/FlashCalculator.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/thermo/FlashCalculator.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\thermo\FlashCalculator.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\thermo
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

build CMakeFiles/chemsim_core.dir/src/thermo/PengRobinson.cpp.obj: CXX_COMPILER__chemsim_core_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/src/thermo/PengRobinson.cpp || cmake_object_order_depends_target_chemsim_core
  CONFIG = Debug
  DEP_FILE = CMakeFiles\chemsim_core.dir\src\thermo\PengRobinson.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim_core.dir\src\thermo
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target chemsim_core


#############################################
# Link the static library libchemsim_core.a

build libchemsim_core.a: CXX_STATIC_LIBRARY_LINKER__chemsim_core_Debug CMakeFiles/chemsim_core.dir/src/flowsheet/Flowsheet.cpp.obj CMakeFiles/chemsim_core.dir/src/flowsheet/FlowsheetGraph.cpp.obj CMakeFiles/chemsim_core.dir/src/flowsheet/RecycleSolver.cpp.obj CMakeFiles/chemsim_core.dir/src/io/FlowsheetParser.cpp.obj CMakeFiles/chemsim_core.dir/src/ops/Compressor.cpp.obj CMakeFiles/chemsim_core.dir/src/ops/DistillationColumn.cpp.obj CMakeFiles/chemsim_core.dir/src/ops/FlashDrum.cpp.obj CMakeFiles/chemsim_core.dir/src/ops/HeatExchanger.cpp.obj CMakeFiles/chemsim_core.dir/src/ops/Pump.cpp.obj CMakeFiles/chemsim_core.dir/src/ops/Reactor.cpp.obj CMakeFiles/chemsim_core.dir/src/thermo/FlashCalculator.cpp.obj CMakeFiles/chemsim_core.dir/src/thermo/PengRobinson.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  OBJECT_DIR = CMakeFiles\chemsim_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chemsim_core.dir\chemsim_core.pdb
  TARGET_FILE = libchemsim_core.a
  TARGET_PDB = libchemsim_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim_core.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target chemsim


#############################################
# Order-only phony target for chemsim

build cmake_object_order_depends_target_chemsim: phony || cmake_object_order_depends_target_chemsim_core

build CMakeFiles/chemsim.dir/python/chemsim.cpp.obj: CXX_COMPILER__chemsim_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/python/chemsim.cpp || cmake_object_order_depends_target_chemsim
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR="\"C:/Users/j.kalnius/Documents/Process Simulator/data\"" -Dchemsim_EXPORTS
  DEP_FILE = CMakeFiles\chemsim.dir\python\chemsim.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17 -fvisibility=hidden
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-src/include" -isystem C:/Users/j.kalnius/AppData/Local/Programs/Python/Python314/Include -isystem C:/msys64/ucrt64/include/eigen3
  OBJECT_DIR = CMakeFiles\chemsim.dir
  OBJECT_FILE_DIR = CMakeFiles\chemsim.dir\python
  TARGET_COMPILE_PDB = CMakeFiles\chemsim.dir\
  TARGET_PDB = chemsim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target chemsim


#############################################
# Link the shared module chemsim.cp314-win_amd64.pyd

build chemsim.cp314-win_amd64.pyd: CXX_MODULE_LIBRARY_LINKER__chemsim_Debug CMakeFiles/chemsim.dir/python/chemsim.cpp.obj | libchemsim_core.a C$:/Users/j.kalnius/AppData/Local/Programs/Python/Python314/libs/python314.lib || libchemsim_core.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  LINK_FLAGS = -shared
  LINK_LIBRARIES = libchemsim_core.a  C:/Users/j.kalnius/AppData/Local/Programs/Python/Python314/libs/python314.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chemsim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chemsim.dir\
  TARGET_FILE = chemsim.cp314-win_amd64.pyd
  TARGET_IMPLIB = libchemsim.dll.a
  TARGET_PDB = chemsim.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\chemsim.dir

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_chemsim_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/run_tests.dir/tests/test_phase1.cpp.obj: CXX_COMPILER__run_tests_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/tests/test_phase1.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR="\"C:/Users/j.kalnius/Documents/Process Simulator/data\""
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_phase1.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3 -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/tests/test_phase2.cpp.obj: CXX_COMPILER__run_tests_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/tests/test_phase2.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR="\"C:/Users/j.kalnius/Documents/Process Simulator/data\""
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_phase2.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3 -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/tests/test_phase3.cpp.obj: CXX_COMPILER__run_tests_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/tests/test_phase3.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR="\"C:/Users/j.kalnius/Documents/Process Simulator/data\""
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_phase3.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3 -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/tests/test_phase5.cpp.obj: CXX_COMPILER__run_tests_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/tests/test_phase5.cpp || cmake_object_order_depends_target_run_tests
  CONFIG = Debug
  DEFINES = -DCHEMSIM_DATA_DIR="\"C:/Users/j.kalnius/Documents/Process Simulator/data\""
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_phase5.cpp.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=gnu++17
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-src/include" -isystem C:/msys64/ucrt64/include/eigen3 -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/tests/test_phase1.cpp.obj CMakeFiles/run_tests.dir/tests/test_phase2.cpp.obj CMakeFiles/run_tests.dir/tests/test_phase3.cpp.obj CMakeFiles/run_tests.dir/tests/test_phase5.cpp.obj | libchemsim_core.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libchemsim_core.a
  CONFIG = Debug
  FLAGS = -g -O0 -Wall -Wextra
  LINK_LIBRARIES = libchemsim_core.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_tests.dir\
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\j.kalnius\Documents\Process Simulator" -B"C:\Users\j.kalnius\Documents\Process Simulator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/j.kalnius/Documents/Process Simulator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\j.kalnius\Documents\Process Simulator" -B"C:\Users\j.kalnius\Documents\Process Simulator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googlemock/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googlemock" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googlemock/include" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googlemock" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googlemock" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googlemock" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googlemock" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\j.kalnius\Documents\Process Simulator" -B"C:\Users\j.kalnius\Documents\Process Simulator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googlemock" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googlemock" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googlemock" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest/include" -I"C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Debug
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -O0 -Wall -Wextra -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest/include" -isystem "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall -Wextra
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googletest" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googletest" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googletest" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\j.kalnius\Documents\Process Simulator" -B"C:\Users\j.kalnius\Documents\Process Simulator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googletest" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googletest" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\googletest-build\googletest" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/j.kalnius/Documents/Process Simulator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/nlohmann_json-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\nlohmann_json-build" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/test: phony _deps/nlohmann_json-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/nlohmann_json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\nlohmann_json-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/nlohmann_json-build/edit_cache: phony _deps/nlohmann_json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\nlohmann_json-build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\j.kalnius\Documents\Process Simulator" -B"C:\Users\j.kalnius\Documents\Process Simulator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/rebuild_cache: phony _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/nlohmann_json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/nlohmann_json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\nlohmann_json-build" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install: phony _deps/nlohmann_json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/nlohmann_json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\nlohmann_json-build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/local: phony _deps/nlohmann_json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/nlohmann_json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\nlohmann_json-build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/strip: phony _deps/nlohmann_json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/j.kalnius/Documents/Process Simulator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/pybind11-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/pybind11-build/test: phony _deps/pybind11-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\j.kalnius\Documents\Process Simulator" -B"C:\Users\j.kalnius\Documents\Process Simulator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/pybind11-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/pybind11-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/pybind11-build/install: phony _deps/pybind11-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/pybind11-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/pybind11-build/install/local: phony _deps/pybind11-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/pybind11-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/pybind11-build/install/strip: phony _deps/pybind11-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build chemsim: phony chemsim.cp314-win_amd64.pyd

build chemsim_core: phony libchemsim_core.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_tests: phony run_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/j.kalnius/Documents/Process Simulator/build

build all: phony libchemsim_core.a chemsim.cp314-win_amd64.pyd run_tests.exe _deps/googletest-build/all _deps/nlohmann_json-build/all _deps/pybind11-build/all

# =============================================================================

#############################################
# Folder: C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/nlohmann_json-build

build _deps/nlohmann_json-build/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/j.kalnius/Documents/Process$ Simulator/build/cmake_install.cmake C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-build/cmake_install.cmake C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-build/googlemock/cmake_install.cmake C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-build/googletest/cmake_install.cmake C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/nlohmann_json-build/cmake_install.cmake C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/pybind11-build/cmake_install.cmake C$:/Users/j.kalnius/Documents/Process$ Simulator/build/CTestTestfile.cmake C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-build/CTestTestfile.cmake C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-build/googlemock/CTestTestfile.cmake C$:/Users/j.kalnius/Documents/Process$ Simulator/build/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/j.kalnius/Documents/Process$ Simulator/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/FindGit.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython3.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPythonInterp.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/ucrt64/share/eigen3/cmake/Eigen3Config.cmake C$:/msys64/ucrt64/share/eigen3/cmake/Eigen3ConfigVersion.cmake C$:/msys64/ucrt64/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/j.kalnius/Documents/Process$ Simulator/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject.cmake C$:/msys64/ucrt64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent.cmake C$:/msys64/ucrt64/share/cmake/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/FindGit.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython3.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPythonInterp.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPython/Support.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/ucrt64/share/eigen3/cmake/Eigen3Config.cmake C$:/msys64/ucrt64/share/eigen3/cmake/Eigen3ConfigVersion.cmake C$:/msys64/ucrt64/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
