# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pybind11-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\j.kalnius\Documents\Process$ Simulator\build\_deps\pybind11-subbuild\

#############################################
# Utility command for pybind11-populate

build pybind11-populate: phony CMakeFiles\pybind11-populate CMakeFiles\pybind11-populate-complete pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-done pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch_disconnected pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update_disconnected


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-subbuild" && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -S"C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-subbuild" -B"C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-subbuild""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\pybind11-populate

build CMakeFiles\pybind11-populate | ${cmake_ninja_workdir}CMakeFiles\pybind11-populate: phony CMakeFiles\pybind11-populate-complete


#############################################
# Custom command for CMakeFiles\pybind11-populate-complete

build CMakeFiles\pybind11-populate-complete pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-done | ${cmake_ninja_workdir}CMakeFiles\pybind11-populate-complete ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-done: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update_disconnected pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch_disconnected pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -E make_directory "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/CMakeFiles" && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/CMakeFiles/pybind11-populate-complete" && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-done""
  DESC = Completed 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-build""
  DESC = No build step for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-configure: CUSTOM_COMMAND pybind11-populate-prefix\tmp\pybind11-populate-cfgcmd.txt pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch_disconnected
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-configure""
  DESC = No configure step for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-gitinfo.txt pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps" && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/tmp/pybind11-populate-gitclone.cmake" && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-download""
  DESC = Performing download step (git clone) for 'pybind11-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-install""
  DESC = No install step for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -Dcfgdir= -P "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/tmp/pybind11-populate-mkdirs.cmake" && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-mkdir""
  DESC = Creating directories for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch_disconnected

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch_disconnected | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch_disconnected: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-patch-info.txt pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update_disconnected
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-subbuild" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-patch_disconnected""
  DESC = No patch_disconnected step for 'pybind11-populate'
  pool = console
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-test: CUSTOM_COMMAND pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-build" && C:\msys64\ucrt64\bin\cmake.exe -E echo_append && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-test""
  DESC = No test step for 'pybind11-populate'
  restat = 1


#############################################
# Custom command for pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update_disconnected

build pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update_disconnected | ${cmake_ninja_workdir}pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update_disconnected: CUSTOM_COMMAND pybind11-populate-prefix\tmp\pybind11-populate-gitupdate.cmake pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-update-info.txt pybind11-populate-prefix\src\pybind11-populate-stamp\pybind11-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\j.kalnius\Documents\Process Simulator\build\_deps\pybind11-src" && C:\msys64\ucrt64\bin\cmake.exe -Dcan_fetch=NO -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/tmp/pybind11-populate-gitupdate.cmake" && C:\msys64\ucrt64\bin\cmake.exe -E touch "C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild/pybind11-populate-prefix/src/pybind11-populate-stamp/pybind11-populate-update_disconnected""
  DESC = Performing disconnected update step for 'pybind11-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/j.kalnius/Documents/Process Simulator/build/_deps/pybind11-subbuild

build all: phony pybind11-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\j.kalnius\Documents\Process$ Simulator\build\_deps\pybind11-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt pybind11-populate-prefix\tmp\pybind11-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject.cmake C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\PatchInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\RepositoryInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\UpdateInfo.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\cfgcmd.txt.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitclone.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\gitupdate.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\mkdirs.cmake.in C$:\msys64\ucrt64\share\cmake\Modules\ExternalProject\shared_internal_commands.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeSystem.cmake CMakeLists.txt pybind11-populate-prefix\tmp\pybind11-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
